<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Kitchen - PresentPerfect.com</title>
    <style>
        body {
            font-family: Calibri, Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://img.freepik.com/free-photo/copy-space-italian-food-ingredients_23-2148551732.jpg?w=1380&t=st=1720423694~exp=1720424294~hmac=761c4125c638e350617f0c3d34bd5ec036283fdec9897efe236366118e431c13');
            background-size: cover;
            background-attachment: fixed;
        }

        .bar {
            background-color: #496590;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .bar h1 {
            color: black;
            margin: 0;
            font-size: 2em;
            font-weight: bold;
        }

        .back-button {
            font-size: 1em;
            text-decoration: none;
            color: pink;
            border: 2px solid pink;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            position: absolute;
            left: 10px;
        }

        .back-button:hover {
            background-color: #c137a2;
            color: white;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
            width: 600px;
            height: 600px;
            margin-left: 650px;
        }

        .product {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 10px;
            width: 40%;
            text-align: center;
            padding: 7px;
            transition: transform 0.3s;
        }

        .product img {
            max-width: 60%;
            border-radius: 10px;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product-name {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 5px;
        }

        .cart-icon, .favorite-icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="bar">
        <a href="interests.html" class="back-button">Back</a>
        <h1>Food and Kitchen</h1>
    </div>
    <div class="products">
        <div class="product">
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1688674096-71tk1qm32-s-ac-sl1500-64a71f2813173.jpg?crop=0.787716955941255xw:1xh;center,top&resize=980:*" alt="Product 1">
            <div class="product-name">Icecream Maker</div>
            <div>Rs 4000</div>
            <div class="product-icons">
                <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Icecream Maker', 4000, 'https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1688674096-71tk1qm32-s-ac-sl1500-64a71f2813173.jpg?crop=0.787716955941255xw:1xh;center,top&resize=980:*')"></span>
                <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Icecream Maker', 'https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1688674096-71tk1qm32-s-ac-sl1500-64a71f2813173.jpg?crop=0.787716955941255xw:1xh;center,top&resize=980:*')"></span>
            </div>
        </div>
        <div class="product">
            <img src="https://www.fnp.com/images/pr/l/v20200908123300/live-love-cook-personalised-chopping-board_1.jpg" alt="Product 2">
            <div class="product-name">Personalized Chopping Board</div>
            <div>Rs 1000</div>
            <div class="product-icons">
                <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Personalized Chopping Board', 1000, 'https://www.fnp.com/images/pr/l/v20200908123300/live-love-cook-personalised-chopping-board_1.jpg')"></span>
                <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Personalized Chopping Board', 'https://www.fnp.com/images/pr/l/v20200908123300/live-love-cook-personalised-chopping-board_1.jpg')"></span>
            </div>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR-VhjUkF-c6tO8ifDW_7E6vVBNuLQ-rnX527kfceasPdBRiaw0woBncSWheOkFM7SX97FOyzNqEe1n8e0Gv3Pd6P5fCR2pmq-h0G6GAd5u&usqp=CAE" alt="Product 3">
            <div class="product-name">Dinner Set</div>
            <div>Rs 2500</div>
            <div class="product-icons">
                <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Dinner Set', 2500, 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR-VhjUkF-c6tO8ifDW_7E6vVBNuLQ-rnX527kfceasPdBRiaw0woBncSWheOkFM7SX97FOyzNqEe1n8e0Gv3Pd6P5fCR2pmq-h0G6GAd5u&usqp=CAE')"></span>
                <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Dinner Set', 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR-VhjUkF-c6tO8ifDW_7E6vVBNuLQ-rnX527kfceasPdBRiaw0woBncSWheOkFM7SX97FOyzNqEe1n8e0Gv3Pd6P5fCR2pmq-h0G6GAd5u&usqp=CAE')"></span>
            </div>
        </div>
        <div class="product">
            <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-260w,f_auto,q_auto:best/newscms/2023_44/1922247/410c-maypus-sl500-635012615ddb6.jpg" alt="Product 4">
            <div class="product-name">Ice Cube Tray</div>
            <div>Rs 1000</div>
            <div class="product-icons">
                <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Ice Cube Tray', 1000, 'https://media-cldnry.s-nbcnews.com/image/upload/t_fit-260w,f_auto,q_auto:best/newscms/2023_44/1922247/410c-maypus-sl500-635012615ddb6.jpg')"></span>
                <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Ice Cube Tray', 'https://media-cldnry.s-nbcnews.com/image/upload/t_fit-260w,f_auto,q_auto:best/newscms/2023_44/1922247/410c-maypus-sl500-635012615ddb6.jpg')"></span>
            </div>
        </div>
        <div class="product">
            <img src="https://i.etsystatic.com/46171804/r/il/caee15/5203521684/il_600x600.5203521684_kt4q.jpg" alt="Product 5">
            <div class="product-name">Vegetable Chopper</div>
            <div>Rs 900</div>
            <div class="product-icons">
                <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Vegetable Chopper', 900, 'https://i.etsystatic.com/46171804/r/il/caee15/5203521684/il_600x600.5203521684_kt4q.jpg')"></span>
                <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Vegetable Chopper', 'https://i.etsystatic.com/46171804/r/il/caee15/5203521684/il_600x600.5203521684_kt4q.jpg')"></span>
            </div>
        </div>
        <div class="product">
            <img src="https://i.insider.com/62b341f62c689a001856e31b?width=800&format=jpeg&auto=webp" alt="Product 6">
            <div class="product-name">Spoon Wall Clock</div>
            <div>Rs 2100</div>
            <div class="product-icons">
                <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Spoon Wall Clock', 2100, 'https://i.insider.com/62b341f62c689a001856e31b?width=800&format=jpeg&auto=webp')"></span>
                <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Spoon Wall Clock', 'https://i.insider.com/62b341f62c689a001856e31b?width=800&format=jpeg&auto=webp')"></span>
            </div>
        </div>
    </div>
    <script>
        function addToCart(productName, productPrice, productImage) {
            // Example: Store product in local storage for demo purposes
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            cartItems.push({ name: productName, price: productPrice, image: productImage });
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
        
            // Redirect to cart.html
            window.location.href = 'wishcart/cart.html';
        }
        function addToWishlist(productName, productImage) {
        // Example: Store product in local storage for demo purposes
        let wishlistItems = JSON.parse(localStorage.getItem('wishlistItems')) || [];
        wishlistItems.push({ name: productName, image: productImage });
        localStorage.setItem('wishlistItems', JSON.stringify(wishlistItems));
    
        // Redirect to wishlist.html
        window.location.href = 'wishcart/wishlist.html';
    }
    </script>
</body>
</html>