<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="refresh" content="0; url=startpg.html">
    <script type="text/javascript">
        window.location.href = "startpg.html";
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PresentPerfect.com</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.freepik.com/256/11388/11388305.png?ga=GA1.1.21737363.1711112647&semt=ais_hybrid">
    <style>
        body {
    font-family: Calibri, Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.logo {
    color: #d648b3;
    font-size: 47px;
    font-weight: bold;
    font-family: 'Segoe Script', sans-serif;
    margin-bottom: 5px;
    margin-top: 10px;
}

.tagline {
    font-size: 21px;
    margin-bottom: 10px;
    color: #0f0e0f;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.nav-links {
    display: flex;
    align-items: center;
    margin-top: -140px; /* Adjusted margin for alignment */
}

.nav-item {
    text-align: center;
    margin-left: 20px;
}

.nav-item a {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.nav-item img {
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-button {
    background-color: #496590;
    color: #e4d7d7;
    border: none;
    padding: 10px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.navigation-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: #75808f;
    margin-bottom: 10px;
    padding: 3px 0;
}

.navigation-bar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 14px;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin-top: 10px;
}

.category-bar {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #000;
    font-weight: bold;
}

.category-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1500px; /* Adjust max-width as per your design */
    width: 100%; /* Adjusted width for slideshow */
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Hide all slides by default */
.mySlides {
    display: none;
    width: 100%; /* Adjusted width to fill the container */
    height: 400px;
    overflow: hidden;
    position: relative;
}

/* Image within slides */
.mySlides img {
    width: 41%; /* Adjusted width for the image */
    height: auto; /* Maintain aspect ratio */
    position: absolute;
    left: 0;
    top: 0;
}

/* Text container */
.slide-content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px;
    box-sizing: border-box;
    width: 59%; /* Adjusted width for the description */
    background-color: rgba(222, 220, 221, 0.8); /* Semi-transparent background */
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

/* Text styles */
.slide-title {
    font-size: 24px;
    font-weight: bold;
    color: #050505;
    margin-bottom: 10px;
}

.slide-description {
    font-size: 18px;
    font-weight: bold;
    color: #131111;
    line-height: 1.5;
}

/* Fade animation for slides */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Trending Now styles */
.trending-now {
    width: 100%;
    background-color: #f3f2f2;
    padding: 20px 0;
    text-align: center;
    margin-top: 0px;
}

.trending-title {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.trending-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.trending-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #000;
    font-weight: bold;
}

.trending-item img {
    width: 180px;
    height: 167px;
    border-radius: 10%;
    margin-bottom: 10px;
}

/* New Bar styles */
.new-bar {
    width: 100%;
    background-color: #d8d5d7;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.new-bar-title {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
}

.new-bar-button {
    background-color: #d648b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
}

/* Budget Bar styles */
.budget-bar {
    width: 100%;
    background-color: rgba(222, 220, 221, 0.8);
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    justify-content: left;
}

.budget-text {
    color: #000000; /* Pink color */
    font-weight: bold;
    font-size: 26px;
    margin-left: 20px;
}

.budget-products {
    display: flex;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
}

.budget-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.budget-item img {
    width: 170px;
    height: 158px;
    margin-bottom: 10px;
    border-radius: 10%;
}

.white-bar {
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.white-bar-title {
    font-size: 35px;
    font-weight: bold;
    color: #4e678a;
    margin-bottom: 24px;
}

.white-bar-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.white-bar-item {
    text-align: center;
    color: #4e678a;
    font-weight: bold;
    font-size: 22px;
}

.white-bar-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.cart-icon, .favorite-icon {
    width: 20px !important;
    height: 20px !important;
}


/* Footer styles */
.footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            overflow: hidden;
            white-space: nowrap;
            z-index: 1000;
        }
        @keyframes slideFooter {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .footer-text {
            display: inline-block;
            padding-left: 100%;
            animation: slideFooter 55s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">PresentPerfect.com</div>
        <div class="tagline">Perfect gifts for every occasion</div>
        
        <div class="header">
            <div style="margin-top: -140px;"><img src="https://cdn-icons-png.freepik.com/256/11388/11388305.png?ga=GA1.1.21737363.1711112647&semt=ais_hybrid" alt="Website Icon" width="140"></div>
            <div class="nav-links">
                <div class="nav-item"><a href="signin.html"><img src="https://cdn-icons-png.freepik.com/256/16718/16718330.png?ga=GA1.1.21737363.1711112647&semt=ais_hybrid" alt="Sign In" width="10"> Sign In</a></div>
                <div class="nav-item"><a href="wishcart\wishlist.html"><img src="https://cdn-icons-png.freepik.com/256/9460/9460292.png?ga=GA1.1.21737363.1711112647&semt=ais_hybrid" alt="Wishlist"> Wishlist</a></div>
                <div class="nav-item"><a href="gf\giftfinder.html"><img src="https://cdn-icons-png.freepik.com/256/9118/9118147.png?ga=GA1.1.21737363.1711112647&semt=ais_hybrid" alt="Gift Finder"> Gift Finder</a></div>
                <div class="nav-item"><a href="wishcart\cart.html"><img src="https://cdn-icons-png.freepik.com/256/6337/6337186.png?ga=GA1.1.21737363.1711112647&semt=ais_hybrid" alt="Cart"> Cart</a></div>
            </div>
        </div>
        
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search...">
            <button type="submit" class="search-button"><img src="https://cdn-icons-png.freepik.com/256/4398/4398568.png?ga=GA1.1.21737363.1711112647&semt=ais_hybrid" alt="Search Icon" width="10"></button>
        </div>
        
        <div class="navigation-bar">
            <a href="bestseller.html">Bestsellers</a>
            <a href="aboutus.html">About Us</a>
            <a href="occasions.html">occasions</a>
            <a href="interests.html">Interests</a>
        </div>
        
        <div class="separator"></div>

        <!-- Category Bar -->
        <div class="category-bar">
            <a href="forher.html" class="category-item">
                <img src="https://i.etsystatic.com/35412331/r/il/12ac12/5030370429/il_600x600.5030370429_7jxf.jpg" alt="For Her">
                <div>For Her</div>
            </a>
            <a href="forhim.html" class="category-item">
                <img src="https://i.etsystatic.com/14980522/r/il/8746e6/5806724446/il_340x270.5806724446_jqg8.jpg" alt="For Him">
                <div>For Him</div>
            </a>
            <a href="kids.html" class="category-item">
                <img src="https://i.etsystatic.com/ij/22c63e/5595579540/ij_280x280.5595579540_ae947xd1.jpg?version=0" alt="Kids">
                <div>Kids</div>
            </a>
            <a href="homedecor.html"class="category-item">
                <img src="https://images.uncommongoods.com/images/items/55600/55665_1_360px.webp" alt="Home Decor">
                <div>Home Decor</div>
            </a>
            <a href="birthdays.html" class="category-item">
                <img src="https://images.uncommongoods.com/images/items/59600/59636_1_640px.webp" alt="Birthdays">
                <div>Birthdays</div>
            </a>
        </div>

        <!-- Slideshow Container -->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="https://96north.com/wp-content/uploads/2023/04/iStock-516687207-1024x681.jpg">
                <div class="slide-content">
                    <div class="slide-title">SCENTED CANDLES</div>
                    <div class="slide-description">Infuse warmth and tranquility into any space with our handcrafted scented candles, perfect for gifting moments of relaxation and ambiance.</div>
                </div>
            </div>

            <div class="mySlides fade">
                <img src="https://static.vecteezy.com/system/resources/previews/035/464/686/non_2x/ai-generated-white-pearl-necklace-on-display-free-photo.jpg">
                <div class="slide-content">
                    <div class="slide-title">PERSONALIZED JEWELLERY</div>
                    <div class="slide-description">Gift the elegance of personalization with our exquisite range of personalized jewelry, crafted to celebrate every special moment with timeless beauty.</div>
                </div>
            </div>
            
            <div class="mySlides fade">
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED22_17REP24X_ENVIRO_SQ?$PCRProductImage$">
                <div class="slide-content">
                    <div class="slide-title">PERSONALIZED THROW PILLOWS</div>
                    <div class="slide-description">Add a personal touch to your decor with our customizable throw pillows.</div>
                </div>
            </div>
        </div>

        <!-- Trending Now Container -->
        <div class="trending-now">
            <div class="trending-title">Trending Now</div>
            <div class="trending-items">
                <div class="trending-item">
                    <img src="https://d32u6scf3pzwp7.cloudfront.net/images/home/cc38ee10-d463-4bf0-9d02-b3e71fba95221.jpg" alt="Personalized Totes">
                    <div>Personalized Totes</div>
                    <div>Rs 900</div>
                    <div class="product-icons">
                        <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Personalized Totes', 900, 'https://d32u6scf3pzwp7.cloudfront.net/images/home/cc38ee10-d463-4bf0-9d02-b3e71fba95221.jpg')"></span>
                        <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Personalized Totes', 'https://d32u6scf3pzwp7.cloudfront.net/images/home/cc38ee10-d463-4bf0-9d02-b3e71fba95221.jpg')"></span>
                    </div>
                </div>
                <div class="trending-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqxjAkB4mbi2zXdO5XR87APGsGWA5VOV4kQQ&s" alt="Perfume Gift Set">
                    <div>Perfume Gift Set</div>
                    <div>Rs 1500</div>
                    <div class="product-icons">
                        <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Perfume Gift Set', 1500, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqxjAkB4mbi2zXdO5XR87APGsGWA5VOV4kQQ&s')"></span>
                        <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Perfume Gift Set', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqxjAkB4mbi2zXdO5XR87APGsGWA5VOV4kQQ&s')"></span>
                    </div>
                </div>
                <div class="trending-item">
                    <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR23_23Z721X_ENVIRO_SQ?$PCRProductImage$" alt="Customized Baby Blankets">
                    <div>Customized Baby Blankets</div>
                    <div>Rs 1000</div>
                    <div class="product-icons">
                        <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Customized Baby Blankets', 1000, 'https://cimages.personalcreations.com/is/image/planetartdmc/PCR23_23Z721X_ENVIRO_SQ?$PCRProductImage$')"></span>
                        <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Customized Baby Blankets', 'https://cimages.personalcreations.com/is/image/planetartdmc/PCR23_23Z721X_ENVIRO_SQ?$PCRProductImage$')"></span>
                    </div>
                </div>
                <div class="trending-item">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSehWf-v0a3p4kCxbL0pULGxSbwVRvxzsl_ydMj3gTR-jC6yPoCNEMTXC3aSV1hymZF0AE8xogSC8z_ahubGdl0zB4SX5QDnsb5z7IdI4rDNovwvdTAy-5q&usqp=CAE" alt="Couple Watch Gift Set">
                    <div>Couple Watch Gift Set</div>
                    <div>Rs 3000</div>
                    <div class="product-icons">
                        <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Couple Watch Gift Set', 3000, 'https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSehWf-v0a3p4kCxbL0pULGxSbwVRvxzsl_ydMj3gTR-jC6yPoCNEMTXC3aSV1hymZF0AE8xogSC8z_ahubGdl0zB4SX5QDnsb5z7IdI4rDNovwvdTAy-5q&usqp=CAE')"></span>
                        <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Couple Watch Gift Set', 'https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSehWf-v0a3p4kCxbL0pULGxSbwVRvxzsl_ydMj3gTR-jC6yPoCNEMTXC3aSV1hymZF0AE8xogSC8z_ahubGdl0zB4SX5QDnsb5z7IdI4rDNovwvdTAy-5q&usqp=CAE')"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Bar -->
        <div class="new-bar">
            <div class="new-bar-title">Find the perfect gift</div>
            <button class="new-bar-button" onclick=" window.location.href='giftfinder.html'">Try out our gift finder</button>
        </div>

        <!-- Budget Bar -->
        <div class="budget-bar">
            <div class="budget-text">Discover a delightful selection of affordable gifts for every occasion on PresentPerfect.com.</div>
            <div class="budget-products">
                <div class="budget-item">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRHEasPfamQjruUOT3YAnoS70D9WzQOKp78qm6ripoz_fgrm-pt5ubN7vuj2mGhdR0LGkkr7kYVqbhNXQgsbAmNB8TurbZYjjcs4ntPsXCe" alt="Customized Keychains">
                    <div>Customized Keychains</div>
                    <div>Rs 900</div>
                    <div class="product-icons">
                        <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Customized Keychains', 900, 'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRHEasPfamQjruUOT3YAnoS70D9WzQOKp78qm6ripoz_fgrm-pt5ubN7vuj2mGhdR0LGkkr7kYVqbhNXQgsbAmNB8TurbZYjjcs4ntPsXCe')"></span>
                        <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Customized Keychains', 'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRHEasPfamQjruUOT3YAnoS70D9WzQOKp78qm6ripoz_fgrm-pt5ubN7vuj2mGhdR0LGkkr7kYVqbhNXQgsbAmNB8TurbZYjjcs4ntPsXCe')"></span>
                    </div>
                </div>
                <div class="budget-item">
                    <img src="https://i.etsystatic.com/52648973/r/il/24b1df/6020248130/il_300x300.6020248130_5dwq.jpg" alt="Photo Mugs">
                    <div>Photo Mugs</div>
                    <div>Rs 1300</div>
                    <div class="product-icons">
                        <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Photo Mugs', 1300, 'https://i.etsystatic.com/52648973/r/il/24b1df/6020248130/il_300x300.6020248130_5dwq.jpg')"></span>
                        <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Photo Mugs', 'https://i.etsystatic.com/52648973/r/il/24b1df/6020248130/il_300x300.6020248130_5dwq.jpg')"></span>
                    </div>
                </div>
                <div class="budget-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJyDWDiihpV8fnyXLWAL2PyWgHTvwQSbKD_A&s" alt="Water Bottles">
                    <div>Water Bottles</div>
                    <div>Rs 700</div>
                    <div class="product-icons">
                        <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Water Bottles', 700, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJyDWDiihpV8fnyXLWAL2PyWgHTvwQSbKD_A&s')"></span>
                        <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Water Bottles', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJyDWDiihpV8fnyXLWAL2PyWgHTvwQSbKD_A&s')"></span>
                    </div>
                </div>
                <div class="budget-item">
                    <img src="https://images.uncommongoods.com/images/items/51500/51598_1_360px.webp" alt="zodiac zip pouches">
                    <div>Zodiac zip pouches</div>
                    <div>Rs 850</div>
                    <div class="product-icons">
                        <span><img src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="Add to Cart" title="Add to Cart" class="cart-icon" onclick="addToCart('Zodiac zip pouches', 850, 'https://images.uncommongoods.com/images/items/51500/51598_1_360px.webp')"></span>
                        <span><img src="https://cdn-icons-png.flaticon.com/128/4340/4340223.png" alt="Add to Favorites" title="Add to Favorites" class="favorite-icon" onclick="addToWishlist('Zodiac zip pouches', 'https://images.uncommongoods.com/images/items/51500/51598_1_360px.webp')"></span>
                    </div>
            </div>
        </div>
    </div>

            <div class="white-bar">
                <div class="white-bar-title">Our Promise to You</div>
                <div class="white-bar-content">
                    <div class="white-bar-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-CraB2POO60XEwb8ZTIFtpJblv1VfUnqD9Q&s" alt="Promise 1">
                        <div>Quality Products</div>
                    </div>
                    <div class="white-bar-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmKewZ-Cmuql2wuA_hN2TG-6-PJ5l6HVJm4A&s" alt="Promise 2">
                        <div>On-time Delivery</div>
                    </div>
                    <div class="white-bar-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCbTVaUSbckLP7gccxMqHaO0Uw0EFywZO_8g&s" alt="Promise 3">
                        <div>Free Customization</div>
                    </div>
         </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "flex"; // Changed from block to flex
                setTimeout(showSlides, 3000); // Change image every 3 seconds
            }
        </script>
        <script>
        function addToCart(productName, productPrice, productImage) {
            // Example: Store product in local storage for demo purposes
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            cartItems.push({ name: productName, price: productPrice, image: productImage });
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
        
            // Redirect to cart.html
            window.location.href = 'http://127.0.0.1:5500/cart.html';
        }
        function addToWishlist(productName, productImage) {
        // Example: Store product in local storage for demo purposes
        let wishlistItems = JSON.parse(localStorage.getItem('wishlistItems')) || [];
        wishlistItems.push({ name: productName, image: productImage });
        localStorage.setItem('wishlistItems', JSON.stringify(wishlistItems));
    
        // Redirect to wishlist.html
        window.location.href = 'http://127.0.0.1:5500/wishlist.html';
    }
            </script>
    </div>
    <script>
    document.querySelector('.search-button').addEventListener('click', function() {
        var query = document.querySelector('.search-input').value.trim().toLowerCase();
        if (query) {
            var productUrl = getProductUrl(query);
            if (productUrl) {
                window.location.href = productUrl;
            } else {
                alert('Product not found');
            }
        }
    });
    </script>
    <script>
    function getProductUrl(query) {
        // Define your product URLs here
        var products = {
            "women handbag": "forher.html",
            "custom jewellery box": "forher.html",
            "Perfumes for her": "forher.html",
            "customized bracelets": "forher.html",
            "custom cellphone case": "forher.html",
            "opal wood pendant": "forher.html",
            "make up": "forher.html",
            "nail kit": "forher.html",
            "gifts for women": "forher.html",
            "women jewellery": "forher.html",
            "sunglasses": "forhim.html",
            "gifts for men": "forhim.html",
            "wallet": "forhim.html",
            "deodrants": "forhim.html",
            "mens bracelet": "forhim.html",
            "mens watches": "forhim.html",
            "men": "forhim.html",
            "gifts for kids": "kids.html",
            "toys":"kids.html",
            "doll house": "kids.html",
            "racing car": "kids.html",
            "kids camera": "kids.html",
            "school bag": "kids.html",
            "home decor": "homedecor.html",
            "wall art": "homedecor.html",
            "showpiece": "homedecor.html",
            "lamps": "homedecor.html",
            "bestsellers": "bestseller.html",
            "sports": "sports.html",
            "sports shoes": "sports.html",
            "lipsticks": "beauty.html",
            "beauty products": "beauty.html",
            "dyson airwrap": "beauty.html",
            "radio": "music.html",
            "song related gifts": "music.html",
            "kitchenware": "food.html",
            "crockery": "food.html",
            "birthday gifts": "occasions.html",
            "anniversary gifts": "occasions.html",
            "wedding gifts": "occasions.html",
            "festive gifts": "occasions.html", 
        };
        return products[query];
    }
</script>
        <div class="footer">
            <div class="footer-text">2024 PresentPerfect.com - All rights reserved. &nbsp; Made with the purpose of a project competition. &nbsp; Estd. in 2024 by some students of Fr. Conceicao Rodrigues Institute of Technology. &nbsp; Refunds not accepted. &nbsp; For any enquiry, contact 0123456789.</div>
        </div>
</body>
</html>
